<Window x:Class="MediDesk.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediDesk"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="환자 목록"
            FontSize="24"
            FontWeight="Bold"
            Margin="0,0,0,15"/>
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            DockPanel.Dock="Right"
            >

            <Button
                Content="환자 등록"
                Width="100"
                Height="35"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Margin="0,0,10,0"
                Click="BtnAddPatient_Click"/>

            <Button
                Content="수정"
                Width="80"
                Height="35"
                Margin="0,0,10,0"
                Click="BtnEditPatient_Click"/>

            <Button
                Content="삭제"
                Width="80"
                Height="35"
                Click="BtnDeletePatient_Click"/>
        </StackPanel>

        <DataGrid
            x:Name="PatientDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            
            SelectionMode="Single"
            SelectionUnit="FullRow"
            MouseDoubleClick="PatientDataGrid_MouseDoubleClick">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="번호"
                    Binding="{Binding PatientId}"
                    Width="70"/>

                <DataGridTextColumn
                    Header="이름"
                    Binding="{Binding Name}"
                    Width="120"/>

                <DataGridTextColumn
                    Header="생년월일"
                    Binding="{Binding BirthDate}"
                    Width="150"/>

                <DataGridTextColumn
                    Header="성별"
                    Binding="{Binding Gender}"
                    Width="80"/>

                <DataGridTextColumn
                    Header="전화번호"
                    Binding="{Binding Phone}"
                    Width="150"/>

                <DataGridTextColumn
                    Header="주소"
                    Binding="{Binding Address}"
                    Width="*"/>
                
                

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>